<!DOCTYPE html>
<html class="noIE" lang="en-US">

	<head>
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"/>
		<title>Gerson e Camila</title>

		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	    <link rel="stylesheet" href="assets/css/main.css">
	    <link rel="stylesheet" href="assets/css/one-page-style.css">
		<link rel="stylesheet" href="assets/css/confirmar.css">
		<link rel="stylesheet" href="assets/css/about.css">

	</head>
<body data-spy="scroll" data-target="#bs-example-navbar-collapse-1">


	<section class="header" id="header">
		
		<nav class="navbar navbar-default" id="navigation-bar">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#header">Casamento</a>
				</div> 
		   
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#header">home</a></li>
						<li><a href="#confirmar">Confirmar presença</a></li>
						<li><a href="#presente">Lista de presentes</a></li>
						<li><a href="#cerimonia">Cerimônia</a></li>
						<li><a href="#festa">Festa</a></li>
					</ul> 
			    </div>
		  	</div>
		</nav>
		<div class="container">
			<div class="header-table">
				<div class="header-wrapper">
					<h1 class="header-title">
						Gerson ❤ Camila
					</h1>
					<p class="header-subtitle">
						23 Setembro 2023 - 16h
					</p>
				</div> 
			</div>
		</div> 
	</section> 

	<section class="confirmar" id="confirmar">
		<div class="container section-wrapper">
			<h2 class="section-title black">
				Confirmar presença
			</h2> 
			<div class="underline purple"></div>	
			<div class="row">
				<div class="col-md-4 col-sm-12">
					<img src="assets/images/whatsapp.png" alt="confirmar" class="confirmar-img">
				</div> 


				<div class="col-md-8 col-sm-12">
					<p class="confirmar-detail">
						Envie mensagem para a Rosana confirmando a presença <b>até dia 31/Agosto</b>. Escanei o QR code ou acesse pelo botão abaixo para iniciar uma conversa.
					</p> 

					<a href="https://wa.me/5519999322497?text=Olá Gostaria de confirmar presença no casamento Gerson e Camila - 23 set">
						<img src="assets/images/botao_whatsapp.png" class="page-img img-responsive botao_whats">
					</a>
				</div> 
			</div> 
		</div> 
	</section> 


	<section class="presente" id="presente">
		<div class="container section-wrapper">
			<h2 class="section-title black">
				Lista de presentes
			</h2> 
			<div class="underline purple"></div>	
			<div class="row">
				<div class="col-md-6 col-sm-12">
					<h2>
						Transferência via PIX
					</h2> 
					<p class="presente-detail">
						Você pode fazer uma transferência via PIX. Acesse o link e tenha mais informações da conta 
					</p> 
				</br>
					<a href="https://nubank.com.br/pagar/98m9/GSV6OntZi3">
						<button type="button" class="btn botao_nu btn-lg mg_top">PIX NUBANK</button>
					</a>

				</div> 

				<div class="col-md-6 col-sm-12 presentes">
					<h2>
						Casa dos presentes
					</h2> 
					<p class="presente-detail">
						<b>Direto na loja em:</b> Rua Júlio Mesquita, 526 - Centro, Araras - SP, 13600-060, <b>ou online pelo site</b>
					</p>
				</br>
					<a href="https://lista.casadospresentes.net/lista/ver/2510">
						<button type="button" class="btn btn-primary btn-lg mg_top">LISTA ONLINE</button>
					</a>
				</div> 
			</div> 
		</div> 
	</section> 



	<section class="cerimonia" id="cerimonia">
		<div class="container section-wrapper">
			<h2 class="section-title black">
				Cerimônia
			</h2> 
			<div class="underline purple"></div>	
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<iframe class="about-img" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7376.328846162444!2d-47.35697520853873!3d-22.422836393638445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c87bc5f39fdecd%3A0x125e1543c2a70b95!2sIgreja%20USJ!5e0!3m2!1spt-BR!2sbr!4v1685898536484!5m2!1spt-BR!2sbr" width="290" height="266" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div> 
				<div class="col-md-3 col-sm-6">
					<img src="assets/images/cerimonia.png" alt="about" class="about-img">
				</div> 

				<div class="col-md-6 col-sm-12">
					<h2>
						Capela São João Batista
					</h2> 
					<p class="cerimonia-detail">
						Igreja da Usina São João. A cerimônia terá início as 16 horas.
					</p> 
				</div> 

			</div> 
		</div> 
	</section> 

	<section class="festa" id="festa">
		<div class="container section-wrapper">
			<h2 class="section-title black">
				Festa
			</h2> 
			<div class="underline purple"></div>	
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.198409598882!2d-47.334765524502274!3d-22.308334816757867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c871945e191267%3A0x70345d341f4f757b!2sDestak%20Eventos!5e0!3m2!1spt-BR!2sbr!4v1685926139826!5m2!1spt-BR!2sbr" width="290" height="266" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div> 
				<div class="col-md-3 col-sm-6">
					<img src="assets/images/festa.png" alt="about" class="about-img">
				</div> 

				<div class="col-md-6 col-sm-12">
					<h2>
						Destak Eventos
					</h2> 
					<p class="festa-detail">
						Av. Fábio da Silva Prado, 7690 - Elihu Root, Araras - SP, 13604-042
					</p> 
				</div> 

			</div> 
		</div> 
	</section> 


	<section class="note purple">
		<div class="container section-wrapper text-center">
			<p class="quote">
				E, acima de tudo, tenham amor, pois o amor une perfeitamente todas as coisas
			</p> 
			<div class="quoter">Colossenses 3:14 - NTLH</div>
		</div> 
	</section> 
	


	<script src="assets/js/jquery-1.11.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/script.js"></script>



</body>
</html>